# InstaClone

./: README.md  dump.rdb  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/instaclone/: MainApplication.java
ios/InstaClone/: Info.plist
ios/InstaClone.xcodeproj/: project.pbxproj
ios/InstaClone.xcodeproj/xcshareddata/xcschemes/: InstaClone.xcscheme
ios/InstaClone/Base.lproj/: LaunchScreen.xib
ios/InstaClone/Images.xcassets/Ho17_XCAT_STYLEGUIDE_WINTER_EMEA_025.imageset/: Contents.json
src/: AvView.js  AvViewThumb.js  app.js  test.json
src/config/: config.js
src/screens/: AddScreen.js  CameraScreen.js  CameraScreen2.js  CommentsScreen.js  EditProfileScreen.js  FavoriteScreen.js  HomeScreen.js  HomeScreen2.js  ProfileScreen.js  Row.js  SearchScreen.js  VideoScreen.js  index.js
